<!doctype html>
<html lang="en">
    <head>
        <title>Dnd When?</title>
        <style>
.centered {
    display: flex block;
    align-items: center;
    justify-content: center;
    font-size: 60pt;
    font-family: verdana, sans-serif;
}

p.timer-number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    margin-bottom: 0px;
    margin-left: 10pt;
    margin-right: 10pt;
}

p.timer-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.3em;
    margin-top: 0px;
}
        </style>
        <link data-trunk rel="copy-file" href="images/adhd.gif"/>
        <link data-trunk rel="copy-file" href="timerconfig.json"/>
    </head>
    <body>
    </body>
</html>
